<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="PostalCodeManager">
    <aura:attribute name="pincode" type="Integer"/>
    <aura:attribute name="postOfficeData" type="List"/>
    <aura:attribute name="size" type="Integer" default="0"/>
    <aura:attribute name="isOpenTable" type="Boolean" default="false"/>
    
    <lightning:card title="Post Office Finder" iconName="custom:custom14">
        <div class="slds-p-around_medium slds-m-around_medium">
            <lightning:input label="Enter Postal Code" value="{!v.pincode}" />
            <lightning:button class="slds-m-top_small" label="Search" variant="Brand" onclick="{!c.handleSearch}"/>
        </div>
    </lightning:card>
    <aura:if isTrue="{!v.isOpenTable}">
        <lightning:card title="{!'Total Post Offices Found:  '  + v.size}" iconName="custom:custom69">
            <div class="slds-p-around_medium slds-m-around_medium">
                <table> 
                    <th>Name</th>
                    <th>Branch Type</th>
                    <th>Block</th>
                    <br/><br/>
                    <aura:iteration items="{!v.postOfficeData}" var="postOffice">                    
                        <tr>
                            <td>{!postOffice.postOfficeName}</td>
                            <td>{!postOffice.branchType}</td>
                            <td>{!postOffice.block}</td>
                        </tr>
                        
                        
                    </aura:iteration>
                </table>
            </div>
        </lightning:card> 
    </aura:if>
</aura:component>